#!/usr/local/bin/zsh

argsall=( system mas tlmgr brew dotfiles gem backup dnvm)
argsstandard=( brew mas dotfiles )
if [[ $# -gt 0 ]] ; then
	if [[ $@ == "all" ]] ; then
		args=("${argsall[@]}")
	else
		args=$@
	fi

else
	args=("${argsstandard[@]}")
fi
echo "=> Updating ( ${args[@]} )"
for arg in ${args[@]}; do

	#Update system
	if [[ $arg == "system" ]] ; then
		echo "=> Updating system"
		sudo softwareupdate -ia

		#Updating tlmgr
	elif [[ $arg == tlmgr ]] ; then
		echo "=> Updating tlmgr"
		sudo tlmgr update --self
		sudo tlmgr update --all

		#Updating Mac App Store
	elif [[ $arg == "mas" ]] ; then
		echo "=> Updating Mac App Store"
		mas upgrade

		#Updating brew and brew cask
	elif [[ $arg == "brew" ]] ; then
		echo "=> Updating & upgrading brew"
		brew update
		brew upgrade
		brew cleanup

		#Updateing gem
	elif [[ $arg == "gem" ]] ; then
		echo "=> Updating gem"
		gem update
		gem cleanup

		#Updating .dotfiles
	elif [[ $arg == "dotfiles" ]] ; then
		echo "=> Updating dotfiles"
		pushd ~/.dotfiles > /dev/null
		branch="$(git symbolic-ref HEAD 2> /dev/null)"
		branch=${branch##refs/heads/}
		git checkout master -q
		git pull --rebase --autostash
		git checkout $branch -q
		popd > /dev/null

	elif [[ $arg == "dnvm" ]] ; then
		echo "=> Updating dnvm"
		dnvm self-update

	elif [[ $arg == "backup" ]] ; then
		echo "=> System backup"
		/System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper &
	else
		echo "ARGS ERROR $arg is not defined"
		echo "Allowed ARGS are: " ${argsall[@]}
	fi
done
